{
  "name": "@f1stnpm2/eveniet-modi-excepturi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "toStringTag",
    "StyleSheet",
    "regular",
    "joi",
    "react",
    "wordwrap",
    "ratelimit",
    "colour",
    "pyyaml",
    "TypedArray",
    "protobuf",
    "lru",
    "Object.assign",
    "jsdiff",
    "map",
    "ECMAScript 5",
    "structuredClone",
    "proxy",
    "emit",
    "optimist",
    "symbol",
    "Float32Array",
    "variables in css",
    "deep-clone",
    "Microsoft",
    "format",
    "Object.getPrototypeOf",
    "jsx",
    "gradients css3",
    "ajax",
    "monorepo",
    "ECMAScript 3",
    "up",
    "generics",
    "util.inspect",
    "ebs",
    "art",
    "electron",
    "ES8",
    "import",
    "color",
    "scheme-validation",
    "ECMAScript 2018",
    "dynamodb",
    "importexport",
    "dom-testing-library",
    "URL",
    "ascii",
    "exit",
    "typeof",
    "Uint8ClampedArray",
    "less",
    "javascript",
    "parent",
    "package.json",
    "equal",
    "queueMicrotask",
    "invariant",
    "gradients css",
    "mkdirs",
    "parse",
    "estree",
    "deterministic",
    "typanion",
    "limit",
    "argparse",
    "trimStart",
    "search",
    "consume",
    "link",
    "intrinsic",
    "require",
    "es2016",
    "restful",
    "inspect",
    "sort",
    "function",
    "flatMap",
    "tester",
    "every",
    "isConcatSpreadable",
    "_.extend",
    "ES2022",
    "stdlib",
    "deep",
    "query",
    "bluebird",
    "break",
    "error-handling",
    "tty",
    "read",
    "forms",
    "AsyncIterator",
    "symbols",
    "api",
    "zero",
    "elasticache",
    "moment",
    "cjk",
    "variables",
    "es8",
    "rm -fr",
    "configurable",
    "crypt",
    "styled-components",
    "drop",
    "storagegateway",
    "irq",
    "password",
    "wait",
    "types",
    "rate",
    "compare",
    "css-in-js",
    "call-bind",
    "starter",
    "dependency manager",
    "WebSockets",
    "collection",
    "rgb",
    "Reflect.getPrototypeOf",
    "directory",
    "throat",
    "sham",
    "es6",
    "channel",
    "serialize",
    "preserve-symlinks",
    "higher-order",
    "readable",
    "sharedarraybuffer",
    "extension",
    "browser",
    "WebSocket",
    "superagent",
    "resolve",
    "regular expressions",
    "cloudformation",
    "write",
    "japanese",
    "linux",
    "key",
    "phone",
    "obj",
    "bind",
    "ponyfill",
    "config",
    "browserlist",
    "ReactiveX",
    "figlet",
    "patch",
    "quote",
    "console",
    "CSS",
    "URLSearchParams",
    "immer",
    "fsevents",
    "global",
    "prop",
    "mime",
    "byte",
    "dotenv",
    "sns",
    "chai",
    "workspace:*",
    "view",
    "symlinks",
    "typesafe",
    "mocha",
    "banner",
    "call-bound",
    "parser",
    "mkdirp",
    "performant",
    "styles",
    "rangeerror",
    "command-line",
    "styleguide",
    "omit",
    "private data",
    "agent",
    "values",
    "installer",
    "busy",
    "toSorted",
    "shell",
    "ecmascript",
    "interrupts",
    "from",
    "column",
    "WeakMap",
    "bootstrap less",
    "term",
    "minimal",
    "tools",
    "description",
    "react-hooks",
    "bundling",
    "pnpm9",
    "hasOwnProperty",
    "offset",
    "once",
    "style",
    "Array.prototype.findLastIndex",
    "curl",
    "delete",
    "ESnext",
    "set",
    "@@toStringTag",
    "debug",
    "js",
    "hardlinks",
    "String.prototype.trim",
    "l10n",
    "fastcopy",
    "spec",
    "elb",
    "String.prototype.matchAll",
    "assert",
    "ECMAScript 2015",
    "args",
    "ES2019",
    "shebang",
    "compiler",
    "ECMAScript 2023",
    "property",
    "native",
    "throttle",
    "text",
    "classes",
    "bootstrap css",
    "HyBi",
    "-0",
    "setter",
    "sigint",
    "colors",
    "yup",
    "compile less",
    "Object.fromEntries",
    "JSON-Schema",
    "bcrypt",
    "modules",
    "formatting",
    "descriptors",
    "bound",
    "signals",
    "0",
    "functions",
    "Symbol",
    "wordbreak",
    "es5",
    "xterm",
    "helpers",
    "syntax",
    "await",
    "jQuery",
    "findLastIndex",
    "utility",
    "Object.values",
    "qs",
    "watcher",
    "assign",
    "syntaxerror",
    "validate",
    "parents",
    "logger",
    "filter",
    "cache",
    "censor",
    "shim",
    "validation",
    "operating-system",
    "emr",
    "recursive",
    "callbind",
    "ReactiveExtensions",
    "json",
    "define",
    "router",
    "Observable",
    "Observables",
    "persistent",
    "es2017",
    "arrays",
    "testing",
    "flat",
    "robust",
    "request",
    "terminal",
    "number",
    "cloudsearch",
    "libphonenumber",
    "cors",
    "ArrayBuffer",
    "ES5",
    "bundler",
    "cli",
    "rm -rf",
    "ES3",
    "xhr",
    "Array.prototype.flatMap",
    "predictable",
    "path",
    "make",
    "client",
    "cloudtrail",
    "crypto",
    "length",
    "internal slot",
    "eventDispatcher",
    "scheme",
    "mkdir",
    "toolkit",
    "iam",
    "TypeBox",
    "Array.prototype.includes",
    "collection.es6",
    "move",
    "loading",
    "readablestream",
    "css less",
    "ES2015",
    "getopt",
    "package",
    "events",
    "typeerror",
    "utilities",
    "character",
    "walk",
    "elm",
    "globals",
    "sequence",
    "which",
    "es7",
    "remove",
    "ECMAScript 2016",
    "glob",
    "serializer",
    ".env",
    "defineProperty",
    "https",
    "symlink",
    "Iterator",
    "sigterm",
    "ES2021",
    "guid",
    "shared",
    "url",
    "real-time",
    "properties",
    "date",
    "pretty",
    "open",
    "Int32Array",
    "byteLength",
    "ECMAScript 2021",
    "vest",
    "Set",
    "form-validation",
    "tc39",
    "ES2017",
    "ECMAScript 2017",
    "iteration",
    "array",
    "fastclone",
    "stable",
    "columns",
    "util",
    "Uint8Array",
    "jwt",
    "output",
    "ast",
    "mixins",
    "rds",
    "graphql",
    "lockfile",
    "core",
    "jest",
    "rest",
    "ES2023",
    "fullwidth",
    "npm",
    "ECMAScript 2022",
    "setImmediate",
    "ES7",
    "nested css",
    "indicator",
    "batch",
    "dir",
    "Object.keys",
    "look-up",
    "regular expression",
    "es-shims",
    "spinner",
    "chromium",
    "worker",
    "listeners",
    "ansi",
    "querystring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/eveniet-modi-excepturi.git"
  },
  "homepage": "https://github.com/f1stnpm2/eveniet-modi-excepturi/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/eveniet-modi-excepturi/issues"
  },
  "packageManager": "yarn@4.1.1"
}
